git clone https://github.com/googlecodelabs/tensorflow-for-poets-2

cd tensorflow-for-poets-2

curl http://download.tensorflow.org/example_images/flower_photos.tgz \ | tar xz -C tf_files

ls tf_files/flower_photos

= = = = = = = = = = = Output you'll get after executing line 7 = = = = = = = = = = =

	daisy/
	dandelion/
	roses/
	sunflowers/
	tulip/
	LICENSE.txt

= = = = = = = = = = = = = = = = = = = Output Ends = = = = = = = = = = = = = = = = = =

IMAGE_SIZE=224

ARCHITECTURE="mobilenet_0.50_${IMAGE_SIZE}"

python -m scripts.retrain \
  --bottleneck_dir=tf_files/bottlenecks \
  --how_many_training_steps=500 \
  --model_dir=tf_files/models/ \
  --summaries_dir=tf_files/training_summaries/"${ARCHITECTURE}" \
  --output_graph=tf_files/retrained_graph.pb \
  --output_labels=tf_files/retrained_labels.txt \
  --architecture="${ARCHITECTURE}" \
  --image_dir=tf_files/flower_photos
  
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
	flower_photos is the name of folder where all images resides.

	if you want to increase accuracy and get improved result then delete 'line-26 and line-27'
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

python -m scripts.label_image \
    --graph=tf_files/retrained_graph.pb  \
    --image=tf_files/flower_photos/daisy/image_daisy.JPEG
	
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
	replace 'image_daisy.JPEG' with your image name and extension (eg. sunflower_img12.JPEG)
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 

= = = = = = = = = = = Output you'll get after executing line 7 = = = = = = = = = = =

	daisy (score = 0.99071)
	sunflowers (score = 0.00595)
	dandelion (score = 0.00252)
	roses (score = 0.00049)
	tulips (score = 0.00032)

= = = = = = = = = = = = = = = = = = = Output Ends = = = = = = = = = = = = = = = = = =